\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
%\usepackage{neurips_2023}
\usepackage[nonatbib]{neurips_2023}
\usepackage[numbers]{natbib}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2023}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2023}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{tikz-cd}
\usepackage{amsmath} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[capitalize]{cleveref}

\newtheorem{definition}{Definition}
\newtheorem{thh}{Theorem}
\newtheorem{prp}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{rem}{Remark}

%% NEW DEFINITIONS
\newcommand{\rd}{\mathbb{R}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}

\newcommand{\pl}{Pl}
\newcommand{\pd}{Pd}

\title{We already knew it, but 42 IS the answer!}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  skjda \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
\end{abstract}

\section{Introduction}\label{sec:intro}
% Transformers intro: why do we focus on this architecture? accuracy and sota performance applied in many fields
Over the last decade, many different deep neural network architectures have been widely used to solve a variety of tasks. Among these models, the Transformer architecture~\cite{vaswaniAttentionAllYou2017} still is the central focus of research in Artificial Intelligence. Transformers have a striking capability at accurately solving tasks, guaranteeing state-of-the-art performance~\cite{qiuPretrainedModelsNatural2020} in a wide range of disciplines~\cite{linSurveyTransformers2021a}.% like natural language processing (NLP)~\cite{patwardhanTransformersRealWorld2023}, computer vision (CV)~\cite{parmarImageTransformer2018,carionEndtoEndObjectDetection2020,dosovitskiyImageWorth16x162021,jamilComprehensiveSurveyTransformers2023}, audio processing~\cite{dongSpeechTransformerNoRecurrenceSequencetoSequence2018,gulatiConformerConvolutionaugmentedTransformer2020,chenDevelopingRealTimeStreaming2021}, chemistry~\cite{schwallerMolecularTransformerModel2019}, and life science~\cite{rivesBiologicalStructureFunction2021}.
%
% why we care about XAI? transformers are blackbox -> not nice especially in riskier application fields (also, XAI surveys say this)
However, the depth characterizing these neural network architectures becomes a hurdle when it comes to explainability~\cite{danilevskySurveyStateExplainable2020a}. This downside is particularly troubling when working in high-risks and high-stakes decision-making scenarios, such as medicine, justice, finance, and many others~\cite{rudinStopExplainingBlack2019a}. %,bodriaBenchmarkingSurveyExplanation2023, adadiPeekingBlackBoxSurvey2018}
eXplainable Artificial Intelligence (XAI)~\cite{miller2019explanation} has become a vibrant research domain, exploring diverse methods to elucidate various facets of black-box models through multiple explanation types~\cite{adadiPeekingBlackBoxSurvey2018, bodriaBenchmarkingSurveyExplanation2023,  danilevskySurveyStateExplainable2020a,guidottiSurveyMethodsExplaining2018a}.
%    specific to Transformers 
% \cite{rogersPrimerBERTologyWhat2020} %(BERT)

% inspecting embeddings to provide explanations: why do we focus on embeddings? are there any papers saying that the embedding space has bias etc...? come i benefit colmano shortcomings di metodi precedenti? punti a favore dell'ispezionare lo spazio di embedding
Exploring the input space in Transformers is seen as valuable in improving understanding and effectiveness of these models~\cite{ethayarajhHowContextualAre2019,rogersPrimerBERTologyWhat2020,timkeyAllBarkNo2021}. Studying the structure of embedding spaces is crucial to explain the behaviour of the internal operations made by Transformers~\cite{darAnalyzingTransformersEmbedding2023, elhage2021mathematical,gevaTransformerFeedForwardLayers2022a, mickusHowDissectMuppet2022}.

\paragraph{Possible rephrasing}: Exploring the input space in Transformers is regarded as essential because it can lead to significant improvements in our understanding of how these models operate and their overall effectiveness. By studying the structure of embedding spaces, it is possible to gain valuable insights into the underlying mechanisms and behaviors of Transformers, which is crucial for advancing the field and developing more powerful and explainable models.

In this paper, we present a general method for the exploration of equivalence classes in the input space of Transformer models. The study of the input manifold on which the inverse image of models lies provides insights for both explainability and sensitivity analyses. The mathematical framework is based on previous work on Deep Neural Networks (see~\cite{benfenati2023singular} and~\cite{benfenati2023singularii} for details). 

\paragraph{Comment:} Il riferimento al modello non è necessario se poi lo introduciamo. La frase è ripetuta. Manca una parte: non è solo studio dell'input ma anche esplorazione dello spazio di input.

Existing methods aiming at the exploration of the input space of DNNs and Transformers either rely on perturbations of input data using heuristic or gradient-based criteria~\cite{lime, verix, salman2024intriguing, papernotLimitationsDeepLearning2016}, or they analyze specific properties of the embedding space~\cite{cai2020isotropy}.
Our approach is based on sound mathematical theory which describes the internal layers of a Transformer architecture as sequential deformations of the input manifold. Using eigendecomposition of the pullback of the distance metric defined on the output space through the Jacobian of the model, we are able to reconstruct equivalence classes in the input space and navigate across them via a random walk. In the XAI scenario, our framework can be categorized as a local and task-agnostic explainability method, applicable to Computer Vision (CV) and Natural Language Processing (NLP) tasks, among others.

Our main contributions can be summarized as follows:

\begin{itemize}
    \item 
\end{itemize}


\section{Preliminaries}
\label{sec:pre}
This section is devoted to presenting the theoretical foundation of our approach, namely the Geometric Deep Learning framework based on Riemannian Geometry. We provide the basic notions of this framework, together with the main results employed to develop the SiMEC algorithm. The interested reader may find more details and insights in \cite{benfenati2023singular}.

A neural network is considered as a sequence of maps, namely the layers of the network, between manifolds, and the latter are the spaces where the input and the outputs of the layers belong to. 
\begin{definition}[Neural Network]\label{def:neural_network}
A neural network is a sequence of $\mathcal{C}^1$ maps $\Lambda_i$ between manifolds of the form:
\begin{equation}
\label{def:sequence_of_maps}
\begin{tikzcd}
M_{0} \arrow[r, "\Lambda_1"] & M_{1} \arrow[r, "\Lambda_2"] & M_{2} \arrow[r,"\Lambda_4"]  & \cdots \arrow[r,"\Lambda_{n-1}"] & M_{n-1} \arrow[r, "\Lambda_n"] & M_n
\end{tikzcd}
\end{equation}
We call $M_0$ the \textit{input manifold} and $M_n$ the \textit{output manifold}. All the other manifolds of the sequence are called \textit{representation manifolds}. The maps $\Lambda_i$ are the layers of the neural network. We denote with $\mathcal{N}_{(i)}=\Lambda_n\circ\dots\circ\Lambda_i:M_i\to M_n$ the mapping from the $i$-th representation layer to the output layer.
\end{definition}
As an example, consider a shallow network with just one layer, the composition of a linear operator $A\cdot +b$ with a sigmoid function $\sigma$, where $A\in\mathbb{R}^{m\times n}$ and $b\in\mathbb{R}^m$: then, the input manifold $M_0$ and the output manifold $M_1$ shall be $\mathbb{R}^n$ and $\mathbb{R}^m$, respectively, and the map $\Lambda_1(\cdot)=\sigma(A\cdot +b)$. We generalize this observation into the following definition.
\begin{definition}[Smooth layer]\label{def:layer}
A map $\Lambda_i : M_{i-1} \rightarrow M_i$ is called a smooth layer if it is the restriction to $M_{i-1}$ of a function $\overline{\Lambda}^{(i)}(x)  : \mathbb{R}^{d_{i-1}} \rightarrow \mathbb{R}^{d_i}$ of the form
\begin{equation}
\overline{\Lambda}^{(i)}_\alpha (x)= F^{(i)}_\alpha\lp\sum_\beta A_{\alpha\beta}^{(i)} x_\beta+b^{(i)}_\alpha\rp 
\end{equation}
for $i=1,\cdots,n$, $x \in \mathbb{R}^{d_{i}}$, $b^{(i)} \in \mathbb{R}^{d_i}$ and $A^{(i)} \in \mathbb{R}^{d_{i} \times d_{i-1}}$, with $F^{(i)} : \mathbb{R}^{d_i} \rightarrow \mathbb{R}^{d_i} $ a diffeomorphism.
\end{definition}

\begin{rem}
    Transformers implicitly apply for this framework, since their modules are smooth functions, such as fully connected layers, GeLU and sigmoid activations.
\end{rem}

Our aim is to transport the geometric information on the data lying in the output manifold to the input manifold: this allows us to obtain insight on how the network "sees" the input space, how it manipulates it for reaching its final conclusion. For fulfilling this objective, we need several tools from differential geometry. The first key ingredient is the notion of singular Riemannian metric, which has the intuitive meaning of a degenerate scalar product which changes point to point.
\begin{definition}[Singular Riemannian metric]\label{def:simplified_singular_metric}
Let $M=\mathbb{R}^n$ or an open subset of $\mathbb{R}^n$.
A singular Riemannian metric $g$ over $M$ is a map $g:M \rightarrow Bil(\mathbb{R}^n \times \mathbb{R}^n)$ that associates to each point $p$ a positive semidefinite symmetric bilinear form $g_p:\mathbb{R}^n \times \mathbb{R}^n \rightarrow \mathbb{R}$ in a smooth way.
\end{definition}
Without loss of generality, we can assum the following hypothesis on the sequence \eqref{def:sequence_of_maps}.
\begin{enumerate}
    \item The manifolds $M_i$ are open and path-connected sets of dimension $\dim M_i=d_i$.
    \item The maps $\Lambda_i$ are $\mathcal{C}^1$ submersions.
    \item $\Lambda_i(M_{i-1})=M_i$ for every $i = 1, \cdots , n$.
    \item The manifold $M_n$ is equipped with the structure of Riemannian manifold, with metric $g^{(n)}$.
\end{enumerate}
\cref{def:simplified_singular_metric} naturally leads to the definition of the pseudolength and of energy of a curve.
\begin{definition}[Pseudolenght of a curve]
\label{def:pseudolength}
Let $\gamma:[a,b]\rightarrow \mathbb{R}^n$ a curve defined on the interval $[a,b]\subset\mathbb{R}$ and $\|v\|_p=\sqrt{g_p(v,v)}$ the pseudo--norm induced by the pseudo--metric $g_p$ at point $p$. Then the pseudolength of $\gamma$ is defined as
\begin{equation}
\label{eq:pseudolength}
\pl(\gamma) = \int_a^b \| \dot{\gamma}(s) \|_{\gamma(s)} ds = \int_a^b \sqrt{g_{\gamma(s)}(\dot{\gamma}(s),\dot{\gamma}(s))} ds.
\end{equation}
\end{definition}
The notion of pseudolength leads naturally to define the distance between two points.
\begin{definition}[Pseudodistance]
\label{def:pseudodistance}
Let $x,y \in M=\mathbb{R}^n$. The pseudodistance between $x$ and $y$ is then 
\begin{equation}
\label{eq:pseudodistance}
    \pd(x,y) = \inf \{ \pl(\gamma) \ | \ \gamma:[0,1]\rightarrow M, \,\gamma\in\mathcal{C}^1([0,1]), \,  \gamma(0)=x, \, \gamma(1)=y \}.
\end{equation}
\end{definition}
One can observe that endowing the space $\mathbb{R}^n$ with a singular Riemannian metric leads to have non trivial  curves whose length is zero. A straightforward consequence is that there are distinct points whose pseudodistance is therefore zero: a natural equivalence relation arises, \emph{i.e.} $x\sim y \Leftrightarrow \pd(x,y)=0$, obtaining thus a metric space $(\rd^n/\sim, \pd)$. 

The second crucial tool is the notion of pullback of a function. Let $f$ be a function from $\rd^p$ to $\rd^q$, and fix the coordinate systems $x=(x_1,\dots,x_p)$ and $y=(y_1,\dots,y_q)$ on $\rd^p$ and on $\rd^q$, respectively. Moreover, we endow $\rd^q$ with the standard Euclidean metric $g$, whose associated matrix is the identity. The space $\rd^p$ can be equipped with the pullback metric $f^*g$ whose representation matrix reads as
\begin{equation}
    (f^*g)_{ij} = \sum_{h,k=1}^q \lp\frac{\partial f_h}{\partial x_i}\rp g_{hk}\lp\frac{\partial f_k}{\partial x_j}\rp.
\label{eq:pullback}
\end{equation}
The sequence \eqref{def:sequence_of_maps} shows that a neural network can be considered simply as a function, a composition of maps: hence, taking $f=\Lambda_n\circ\Lambda_{n-1}\circ\dots\circ\Lambda_1$ and supposing that $M_0=\rd^p, M_n=\rd^q$, the generalization of \eqref{eq:pullback} applied to \eqref{def:sequence_of_maps} provides with the pullback of a generic neural network.

Hereafter, we consider in \eqref{def:sequence_of_maps} the case $M_n=\rd^q$, equipped with the trivial metric $g^{(n)}=I_q$, \emph{i.e.}, the identity. Each manifold $M_i$ of the sequence \eqref{def:sequence_of_maps} is equipped with a Riemannian singular metric, denoted with $g^{(i)}$, obtained via the pullback of $\mathcal{N}_{(i)}$. The pseudolenght of a curve $\gamma$ on the $i$-th manifold, namely $\pl_i(\gamma)$, is computed via the relative metric $g^{(i)}$ via \eqref{eq:pseudolength}. 

\subsection{General results}
\label{ssec:genres}
We depict hereafter the theoretical bases of our approach: the interested reader may find more details in \cite{benfenati2023singular}. We denote with $\mathcal{N}_i$ the submap $\Lambda_i\circ \dots\Lambda_n:M_i\to M_n$, and with $\mathcal{N}\equiv\mathcal{N}_0$ the map describing the action of the complete network. The starting point is to consider the pair $(M_i,\pd_i)$: this is a pseudometric space, which we can be turned into a full-fledged metric space $M_i / \sim_i$ by the metric identification $x \sim_i y \Leftrightarrow \pd_i(x,y)=0$.

The first result states that the length of a curve on the $i$-th manifold is preserved among the mapping on the subsequent manifolds.
\begin{prp}
Let $\gamma:[0,1] \rightarrow M_i$ be a piecewise $\mathcal{C}^1$ curve. Let $k \in \{i,i+1,\cdots, n \}$ and consider the curve $\gamma_k = \Lambda_{k} \circ \cdots \circ \Lambda_i \circ \gamma$ on $M_k$. Then $\pl_i(\gamma)=\pl_k (\gamma_k)$
\end{prp}
In particular this is true when $k=n$, \emph{i.e.}, the length of a curve is preserved in the last manifold. This result leads naturally to claim that if two points are in the same class of equivalence, then they are mappend into the same point under the action of the neural network.
\begin{prp}\label{prop_neural_map_equivalence_1}
If two points $p,q \in M_i$ are in the same class of equivalence, then $\mathcal{N}_i(p)=\mathcal{N}_i(q)$.
\end{prp}
The next step is to prove that the sets $M_i/\sim_i$ are actually smooth manifolds: to this aim, we introduce another equivalence relation: $x\sim_{\mathcal{N}_i} y$ if and only if if and only if there exists a piecewise $\gamma:[0,1]\rightarrow M_i$ such that $\gamma(0)=x, \gamma(1)=y$ and $\mathcal{N}_i \circ \gamma(s) = \mathcal{N}_i(x) \ \forall s \in [0,1]$. The introduction of this equivalence relation allows us to easily state the following proposition.
\begin{prp}\label{prop:same_quotient}
Let $x,y \in M_i$, then $x \sim_i y$ if and only if $x \sim_{\mathcal{N}_i} y$.
\end{prp}
The following corollary contains the natural consequences of the previous result; the second point of the claim below is the counterpart of \cref{prop_neural_map_equivalence_1}.
\begin{cor}
Under the hypothesis of \cref{prop:same_quotient}, one has that ${M_{i}}/{\sim_{i}} = {M_{i}}/{\sim_{\mathcal{N}_{i+1}}}$. Moreover, if two points $p,q \in M_i$ are connected by a $\mathcal{C}^1$ curve $\gamma:[0,1]\rightarrow M_i$ satisfying $\mathcal{N}_i(p)=\mathcal{N}_i \circ \gamma(s)$ for every $s \in [0,1]$, then they lie in the same class of equivalence.
\end{cor}
Making use of the Godemont's criterion, we are now able to prove that the set $M_i/\sim_i$ is a smooth manifold, together with its dimension. 
\begin{prp}\label{prop:characterization_of_quotient}
$\dfrac{M_{i}}{\sim_{i}}$ is a smooth manifold of dimension $dim(\mathcal{N}(M_0))$.
\end{prp}
This last achievement provides practical insights about the projection on the quotient space, that consists the building block of the algorithms used for recovering and exploring the equivalence classes of a neural network. 
\begin{lemma}\label{prop:vertical_integrable}
$\pi_i : M_i \rightarrow M_i/\sim_i$ is a smooth fiber bundle,  with $Ker(d \pi_i) = \mathcal{V}M_i$, which is therefore an integrable distribution. $\mathcal{V}M_i$ is the vertical bundle of $M_i$.
\end{lemma}


\section{Methodology}\label{sec:meth}
The results depicted in \cref{ssec:genres} provides powerful tools for investigating how a neural network sees the input space. In particular we point out the following remarks:
\begin{enumerate}[label=\arabic*)]
\item If two points $x,y$ belonging to the input manifold $M_0$ are are such that $x\sim_0 y$, then $\mathcal{N}(x)=\mathcal{N}(y)$.
\item Given a point $p\in M_n$, the counterimage $\mathcal{N}^{-1}(p)$ is a smooth manifold, whose connected components are classes of equivalences in $M_0$ with respect to $\sim_0$. A necessary condition for two points $x,y \in M_0$ to be in the same class of equivalence is that $\mathcal{N}(x)=\mathcal{N}(y)$.
\item Any class of equivalence $[x]$, $x \in M_0$, is a maximal integral submanifold of $\mathcal{V}M_0$.
\end{enumerate}
The above observation directly provides with a strategy to build up the equivalence class of an input point $x\in M_0$. \cref{prop:vertical_integrable} tells us that $\mathcal{V}M_0$ is an integrable distribution, with dimension equal to the dimension of the kernel of $g^{(0)}$: we can hence find $dim(Ker(g^{(0)}))$ vector fields which are a base for the tangent space of $M_0$. This means that we can compute the eigenvalue decomposition of $g^{(0)}_x$ and consider the $L$ linearly independent eigenvectors, namely $\{v_l\}_{l=1,\dots,L}$, associated to the null eigenvalue: these eigenvectors depend \emph{smoothly} on the point, a fact that is not trivial when the matrix associated to the metric depends on several parameters \cite{Rell69}. We can build then all the null curves by randomly select one eigenvector $\tilde v\in\{v_l\}$ and then reconstruct the curve along the direction $\tilde v$ from the starting point x. From a practical point of view, one is led to solve a first order differential equation, with $\dot{\gamma} = \tilde v, \gamma(0) = x$. This whole procedure is coded in the Singular Metric Equivalence Class (SiMEC) algorithm, whose general scheme is depicted in \cref{al:SIMEC}. The 1D version of this algorithm can be found in \cite{benfenati2023singularii}, while the random walk strategy is depicted in \cite{}.

\begin{minipage}[t]{0.45\textwidth}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\State {Set the network $\mathcal{N}$; choose the maximum number of iterations.  Choose the input point $p_0$.}
%\Ensure  {A sequence of points $\{p_s\}_{s=1,\dots,K}$ approximatively in $[p_0]$; The energy $E$ of the approximating polygonal}
\For {$k=0,1,\dots,K-1$}
\State {Compute $g_{\mathcal{N}(p_k)}^n$}
\State {Compute the pullback metric $g^0_{p_k}$}
\State {Diagonalize $g^0_{p_k}$ and find the eigenvectors $\{v_l\}_l$ associated to the zero eigenvalue}
\State {Randomly select $\tilde v \in \{v_l\}_l$}
\State {$p_{k+1} \leftarrow p_{k}+ \delta \tilde v$}
\EndFor
\State{Optionally: store the sequence $\{p_k\}_{k=0,\dots,K}$ for optimizing future computations}
\State{Project $p_k$ back to the nearest feasible region}
\end{algorithmic}
\caption{The Singular Metric Equivalence Class (SiMEC) algorithm.}\label{al:SIMEC}
\end{algorithm}
\end{minipage}\hfill\begin{minipage}[t]{0.45\textwidth}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\State {Set the network $\mathcal{N}$; choose the maximum number of iterations.  Choose the input point $p_0$.}
%\Ensure  {A sequence of points $\{p_s\}_{s=1,\dots,K}$ approximatively in $[p_0]$; The energy $E$ of the approximating polygonal}
\For {$k=0,1,\dots,K-1$}
\State {Compute $g_{\mathcal{N}(p_k)}^n$}
\State {Compute the pullback metric $g^0_{p_k}$}
\State {Diagonalize $g^0_{p_k}$ and find the eigenvectors $\{w_l\}_l$ associated to the non-zero eigenvalue}
\State {$\tilde w \in \{w_l\}_l$}
\State {$p_{k+1} \leftarrow p_{k}+ \delta \tilde w$}
\EndFor
\State{Optionally: store the sequence $\{p_k\}_{k=0,\dots,K}$ for optimizing future computations}
\State{Project $p_k$ back to the nearest feasible region}
\end{algorithmic}
\caption{The Singular Metric Exploration (SiMExp) algorithm.}\label{al:SIMExp}
\end{algorithm}
\end{minipage}

There are some remarks to point out. From a numerical point of view, the diagonalization of the pullback may lead to have even negative eigenvalues: hence one may use the notion of energy of a curve, related to the pseudolenght: the interested reader can find all the numerical details of \cref{al:SIMEC} in \cite{benfenati2023singularii}. The update rule for the new point (line 7) amounts to solve the differential problem via the Euler method: for a thoughtful discussion about the choice for the steplength see again \cite{benfenati2023singularii}.
The last step inn the algorithm consists in projecting $p_k$ to the nearest feasible region, which has different connotations depending on if the input has continuous values or not. Further discussion can be found in the following \cref{subsec:input_space_exploration}.

SiMEC reconstructs the class of equivalence of the input via the eigenvectors related to the zero eigenvalue. If one instead considers the eigenvectors relateive to the nonzero eigenvalues, then one can move from a class of equivalence to another. This requires a slight modification: lines 6 to 7 are modified as shown in \cref{al:SIMExp}.

%costi computazionali O(n^3)

\subsection{Input Space Exploration}
\label{subsec:input_space_exploration}
\cref{al:SIMEC} can be applied to a wide range of applications, encompassing both discrete and continuous data. The former case encompasses, for example, transformers for text generation, whilst the latter image classifiers. The implementation of the algorithm require some practical adjustments in both cases, although the mathematical foundations and the general idea is the same. 
%fare esempi di esplorazione dello spazio di input sia nel caso continuo (immagini) sia nel caso discreto (testo), commentando le diverse implementazioni ed interpretazioni del risultato

%costi computazionali e limitazioni: quanto ci costa ogni iterazione? Se volessi 5 immagini della classe di equivalenza, quanto ci metto? Spazio in memoria, tempo (numero iterazioni al secondo) con o senza salvataggio

\paragraph{Fully-symbolic case} 
%immagine
%discorso del mapping 
We consider an image classifier as an example for managing fully symbolic data with \cref{al:SIMEC}. We  employed the VIT transformer for this task, trained for classifying the digits images from the MNIST dataset. The output of the classifier is the label of the input image: the SIMEC algorithm allows to recover the entire equivalence class of the input image, that is all the images that will be given the same label. For example, \cref{fig:6EC} %immagine con classi di equivalenza del 6-simil rumore gaussiano
depicts some elements of the equivalence class of the image of the digit "6". One can see that among the iterates $p_k$ the background is modified with new values that appears as random noise: although from iteration XXX the "noise" heavily corrupts the background, the classifier is still able to provide with the correct label. 

One must pay attention when applying the update rule in line 7 of \cref{al:SIMEC}. The pixel values lies in the interval $[a,b], a<b$ (usually $a=0, b = 255$): the new iterate $p_{k+1}$ is obtained by moving from $p_k$ along the direction $\tilde v$ with a step of size $\delta$. After several iterations it may happen that this path will lead to have pixels lying outside $[a,b]$: therefore, at the end of the entire procedure, we apply the projection onto the feasible region $[a,b]$. It may happen that no projection is required: indeed, the sequence $\{p_k\}$ may exit the feasible interval just few times and then fall back in it. This aspect is particularly related to the dataset used for the training: see \cite[Section 5.1]{benfenati2023singularii} for a detailed discussion about this projection strategy.

\cref{al:SIMExp} can be used to explore the equivalence classes: \cref{fig:exploring} shows the iterates of such algorithm moving from the class of a "4" image to the class of "9", passing trhough other classes ("3") % non ricordo bene quali fossero.
\cref{al:SIMExp} provides some contributions in recovering which pixels are carrying more information for the classification task, and, surprisingly, the background ones weights more in the final decision. %sto andando a memoria, aggiustiamo non appena ci sono le immagini


% $p_k$ can be considered as an object coming from a continuous distribution, for instance an embedding representing an image.

\paragraph{Non fully-symbolic case}
%testo
%prendere il più vicino
There are applications in which some points of the input (or embedding) space do not represent meaningful data with a direct interpretation. An example could be a token classification problem, assigning a label to some tokens in a text. In this case each token is mapped into a vector of the embedding space, but the opposite is not true, namely not every vector correspond to one of the tokens. Suppose to consider two tokens $T_1$ and $T_2$ mapped to the embedding vectors $v_1$ and $v_2$ respectively. Then the vectors obtained, e.g., from the linear combination $s v_1 + (1-s) v_2$, with $s \in [0,1]$, do not in general correspond to any particular token -- Except for the endpoints $s=0$ and $s=1$. In this scenario the iterates $p_k$ built by the algorithm starting from an initial datum $p_0$ (which is an embedding vector of a token $T_0$) do not map back directly to a token. To give a meaning to the outputs, we need to associate to each $p_k$ the nearest meaningful vector representing a token.  
%Magari con un'immagine che rappresenta il concetto risulta più chiaro.

Taking into account this additional interpretation step, \cref{al:SIMEC,al:SIMExp} can be applied exactly as explained for the fully symbolic case. For example, in a token prediction task, \cref{al:SIMEC} yields the equivalence class of a given token -- whose elements do not change the prediction obtained with the original sentence -- while \cref{al:SIMExp} can be applied to provide some information on the most sensitive token in a sentence. 



\section{Applications}\label{sec:app}

\subsection{Input space exploration}

%comparare il numero di istanze scoperte con il nostro metodo vs quelle scoperte da altri metodi che generano esempi nello spazio di input
%measure probability emitted by the model on inputs obtained from our method vs random (equally small) perturbations of the data
%measure that false positive predictions on the test are inside the equivalence class
%costi computazionali relativi a questa applicazione

\subsection{Interpretability methods}

%- Are the explanations stronger (i.e. average path confidence) than the ones obtained by other methods?

\subsubsection{Feature importance-based explanations}

%costi computazionali relativi a questa applicazione

\subsubsection{Contrastive explanations}

% chemmengathLetCATOut2022 constrastive explainers also try to maintain grammatical correctness and fluency of the contrasts (Madaan et al., 2021; Ross et al., 2021). We observed that even with constraints for minimal perturbation and fluency on a given black box model and an instance, there are multiple contrastive examples to choose from and, very often, many are less informative than others. Word-level Levenshtein distance between original and perturbed instance dLev(x′, x), which is the minimum number of deletions, substitutions, or insertions required to transform x to x′ is used to keep the perturbed instance close to the original. The naturalness (fluency) of a generated sentence x′ is quantified by the likelihood of sentence x′ as measured by the language model used for generation; we denote this likelihood by pLM(x′).

%costi computazionali relativi a questa applicazione

\subsubsection{Sensitivity analysis}

%costi computazionali relativi a questa applicazione

\section{Related work}\label{sec:relwork}
Our work relates to embedding space exploration literature, and has at least two collateral applications in the XAI domain: developing contrastive explanations and analyzing sensitivity.

\paragraph{Embedding space exploration.}
Works dealing with embedding space exploration mostly focus on the study of specific properties of the embedding space of Transformers. Most of them have studied them in the realm of NLP. For instance, ~\citet{cai2020isotropy} challenge the idea that the embedding space is inherently anisotropic~\cite{Gao2019RepresentationDP} discovering local isotropy. Furthermore, they find low-dimensional manifold structures in the embedding space of GPT and BERT. ~\citet{bis2021too} argue that the anisotropy of the embedding space derives from embeddings shifting in common directions during training. ~\citet{mickusHowDissectMuppet2022} analyze contextual embeddings as a sum of four terms, each depending on a different component of the Transformer architecture, finding the highest relevance for the feedforward components.
In the field of CV, ~\citet{vilas2024analyzing} map internal representations of a Vision Transformer (ViT) onto the output class manifold, enabling the early identification of class-related patches and the computation of saliency maps on the input image for each layer and head. Applying Singular Value Decomposition to the Jacobian matrix of a ViT, ~\citet{salman2024intriguing} treat the input space as the union of two subspaces: one in which image embedding doesn't change, and another one for which it changes. 
Except for the last one, all the aforementioned approaches rely on data samples and are not able to explore the whole embedding space. By studying the inverse image of the model, instead, we can do away with data samples.

\paragraph{Feature importance-based explanations.}%TODO se funziona il lavoro sulle feature importance, forse ci vuole della letteratura a riguardo, oppure accenniamo solo quando facciamo le comparazioni con altri metodi nella sezione sperimentale
%One large group of explainability methods are feature based where the explanation outputs some form of feature importance (i.e., ranking, positive/negative relevance, contributions, etc.) of the words in text (Wallace et al., 2018; Papernot and Patrick, 2018; Feng et al., 2018; Harbecke et al., 2018; Ribeiro et al., 2016; Alvarez-Melis and Jaakkola, 2017).
%wallaceInterpretingNeuralNetworks2018 deep k-nn approach
%fengPathologiesNeuralModels2018 input reduction
% pattern attribution, taylor decomposition harbeckeLearningExplanationsLanguage2018
% perturbed input, inferring causal i/o dependecies: alvarez-melisCausalFrameworkExplaining2017
%feature base references for transformers luoUnderstandingUtilizationSurvey2024a

\paragraph{Contrastive explanations.}
XAI methods providing both counterfactuals and prototypes go under the name of contrastive explanations. A counterfactual explanation is a record representing the smallest modifications needed in a data instance to prompt a change in the neural network's output. Conversely, a prototype explanation is a record that embodies the distinct features shared by items in the same category, or which would have led to the same network outcome. Prototypes and counterfactuals serve as local explanations by offering comparative instances. They enable users to analyze similarities and differences, enhancing the understanding of a model's interpretation of input data~\cite{bodriaBenchmarkingSurveyExplanation2023, stepinSurveyContrastiveCounterfactual2021}. One of the steps in producing contrastive explanations is to generate or find data to be selected as either prototypes or counterfactuals. Methods for generating such instances are: optimization-based with strategies for reconstructing a realistic and correct example (i.e. optimization constraints or autoencoder generation)~\cite{dhurandharExplanationsBasedMissing2018, chemmengathLetCATOut2022,dhurandharModelAgnosticContrastive2019, kennyGeneratingPlausibleCounterfactual2021, labaienContrastiveExplanationsDeep2020, pedapatiLearningGlobalTransparent2020, pawelczykLearningModelAgnosticCounterfactual2020, lussLeveragingLatentFeatures2021, leyDiverseGlobalAmortised2022}; genetic approaches maximising a fitness function, which also sometimes use autoencoders to produce examples~\cite{guidotti2018local,guidottiFactualCounterfactualExplanations2019,guidottiBlackBoxExplanation2020, guidottiExplainingAnyTime2020}; rule-extraction approaches~\cite{lampridisExplainingSentimentClassification2020}; input space projections~\cite{jacoviContrastiveExplanationsModel2021b, leGRACEGeneratingConcise2020}; gradient-base search~\cite{yinInterpretingLanguageModels2022}; heuristic-based methods, which could leverage algorithms such as k-NN to search instances from training and/or other datasets~\cite{papernotDeepKNearestNeighbors2018, poyiadziFACEFeasibleActionable2020, gurumoorthyEfficientDataRepresentation2019, kohUnderstandingBlackboxPredictions2017, kimExamplesAreNot2016}. 
Among these methods, the most comparable with respect to this work's objective are the one searching in the training dataset and in input space projections. A large portion of the literature focuses only on counterfactuals, providing desirable properties of generated examples and the respective generating methods, and evaluation metrics~\cite{guidottiCounterfactualExplanationsHow2022}.

% gurumoorthyEfficientDataRepresentation2019 <-- good also for paper structure and time complexity explanation
% kimExamplesAreNot2016 with bayesian model criticism framework <- good human evaluation

%\citet{dhurandharExplanationsBasedMissing2018} introduces the notion of contrastive explanation method (CEM), testing the generation of Pertinent Positives (i.e. prototypes) and Pertinent Negatives (i.e. counterfactuals) to explain neural networks. The authors model CEM as an optimization problem over a perturbation parameter; the perturbed instance is then reconstructed by an autoencoder to guarantee closeness to realistic data instances. \citet{guidottiBlackBoxExplanation2020} proposes ABELE, a framework producing exemplars and counter-exemplars (i.e. prototypes and counterfactuals). They leverage an adversarial autoencoder~\cite{makhzani2015adversarial} to generate a neighborhood in the latent space of the selected instance. The neighborhood generation is done by using a genetic approach maximising a fitness function~\cite{guidotti2018local, guidottiFactualCounterfactualExplanations2019}. Candidates from this neighborhood are refined by applying decision and counterfactual rules derived from a decision tree analysis. The final explanation combines selected instances and a saliency map, which highlights pixel-level differences between the original and perturbed inputs, offering a visual representation of the model's response to changes. ~\citet{chemmengathLetCATOut2022} advanced the exploration of natural language data by proposing a method for contrastive explanations that not only identifies contrasts but also tracks topic modifications. They approach the CEM as an optimization problem, prioritizing topic representation probabilities, grammatical integrity, fluency, minimal alterations, content preservation, and efficiency. Our approach exploits the capacity to completely explore the input space to construct prototypes and counterfactuals, without the need to perturb a specific input

\paragraph{Sensitivity analysis.} 
Over-sensitivity in neural networks refers to drastic output changes in response to minor, often imperceptible input perturbations, a phenomenon often explored through adversarial attacks~\cite{szegedy2014intriguing}. In contrast, under-sensitivity occurs when a model produces identical outputs for two significantly different inputs from a human's perspective~\cite{jacobsen2018excessive, balasubramanianExploringGeometryBlind2023}. Over-sensitivity is attributed to the inherent linearity of neural networks in high-dimensional spaces, and particularly due to the significant magnitude of the Lipschitz constants~\cite{szegedy2014intriguing, goodfellow2015explaining}. Generating inputs leading the network to misbehave, namely adversarial examples, is necessary to perform adversarial training, which in turn increases the model's robustness~\cite{liangAdversarialAttackDefense2022}. The work by~\citet{bountakasDefenseStrategiesAdversarial2023} collects the most popular adversarial example generation methods, which could be seen as techniques for investigating the input space, assuming these examples remain within that space. Among these techniques, the Jacobian based Saliency Map Attack~\cite{papernotLimitationsDeepLearning2016} leverages the model's Jacobian matrix to identify sensitive directions towards which a successful adversarial example is found. The work by~\citet{balasubramanianExploringGeometryBlind2023}, although it does not target adversarial example generation, still studies sensitivity by recovering the level curves through gradient projection. All these approaches differ from ours in treating the space geometry as Euclidean even though the points actually lie on a lower-dimensional manifold. We solve this problem by accounting for the pullback of the distance metric instead of the Jacobian alone.

\section{Conclusions}\label{sec:concl}



\section*{Acknowledgments}

This publication is part of the project PNRR-NGEU which has received funding from the MUR – DM 118/2023.

\bibliographystyle{abbrvnat}
\bibliography{bibliography}
\end{document}