\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2024


% ready for submission
\usepackage[numbers]{natbib}
%\usepackage{neurips_2024}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2024}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2024}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2024}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{tikz-cd}
\usepackage{amsmath} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[capitalize]{cleveref}

\newtheorem{definition}{Definition}
\newtheorem{thh}{Theorem}
\newtheorem{prp}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{rem}{Remark}

%% NEW DEFINITIONS
\newcommand{\rd}{\mathbb{R}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}

\newcommand{\pl}{Pl}
\newcommand{\pd}{Pd}

\title{We already knew it, but 42 IS the answer!}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Alessandro Benfenati\\
  Department of Environmental Science and Policy\\
  Università degli Studi di Milano\\
  Milano, Italy\\
  \texttt{alessandro.benfenati@unimi.it} \\
  \And
  Alfio Ferrara\\
  Department of Computer Science\\
  Università degli Studi di Milano\\
  Milano, Italy\\
  \texttt{alfio.ferrara@unimi.it} \\
  \And
  Alessio Marta\\
  Dipartimento di Scienze del Sistema Nervoso e del Comportamento\\
  Università di Pavia\\
  Pavia, Italy\\
  \texttt{alessio.marta@unipv.it} \\
  \And
  Davide Riva\\
  Department of Control and Computer Engineering\\
  Politecnico di Torino\\
  Torino, Italy\\
  \texttt{davide.riva@polito.it} \\
  \And
  Elisabetta Rocchetti\\
  Department of Computer Science\\
  Università degli Studi di Milano\\
  Milano, Italy\\
  \texttt{elisabetta.rocchetti@unimi.it} \\
}


\begin{document}


\maketitle


\begin{abstract}

\end{abstract}


\section{Introduction}\label{sec:intro}
% Transformers intro: why do we focus on this architecture? accuracy and sota performance applied in many fields
Over the last decade, many different deep neural network architectures have been widely used to solve a variety of tasks. Among these models, the Transformer architecture~\cite{vaswaniAttentionAllYou2017} still is the central focus of research in Artificial Intelligence. Transformers have a striking capability at accurately solving tasks, guaranteeing state-of-the-art performance~\cite{qiuPretrainedModelsNatural2020} in a wide range of disciplines~\cite{linSurveyTransformers2021a}.% like natural language processing (NLP)~\cite{patwardhanTransformersRealWorld2023}, computer vision (CV)~\cite{parmarImageTransformer2018,carionEndtoEndObjectDetection2020,dosovitskiyImageWorth16x162021,jamilComprehensiveSurveyTransformers2023}, audio processing~\cite{dongSpeechTransformerNoRecurrenceSequencetoSequence2018,gulatiConformerConvolutionaugmentedTransformer2020,chenDevelopingRealTimeStreaming2021}, chemistry~\cite{schwallerMolecularTransformerModel2019}, and life science~\cite{rivesBiologicalStructureFunction2021}.

% why we care about XAI? transformers are blackbox -> not nice especially in riskier application fields (also, XAI surveys say this)
However, the depth characterizing these neural network architectures becomes a hurdle when it comes to explainability~\cite{danilevskySurveyStateExplainable2020a}. This downside is particularly troubling when working in high-risks and high-stakes decision-making scenarios, such as medicine, justice, finance, and many others~\cite{rudinStopExplainingBlack2019a}. %,bodriaBenchmarkingSurveyExplanation2023, adadiPeekingBlackBoxSurvey2018}
eXplainable Artificial Intelligence (XAI)~\cite{miller2019explanation} has become a vibrant research domain, exploring diverse methods to elucidate various facets of black-box models through multiple explanation types~\cite{adadiPeekingBlackBoxSurvey2018, bodriaBenchmarkingSurveyExplanation2023,  danilevskySurveyStateExplainable2020a,guidottiSurveyMethodsExplaining2018a}.
%    specific to Transformers 
% \cite{rogersPrimerBERTologyWhat2020} %(BERT)

% inspecting embeddings to provide explanations: why do we focus on embeddings? are there any papers saying that the embedding space has bias etc...? come i benefit colmano shortcomings di metodi precedenti? punti a favore dell'ispezionare lo spazio di embedding
Exploring the input space in Transformers is seen as valuable in improving understanding and effectiveness of these models~\cite{ethayarajhHowContextualAre2019,rogersPrimerBERTologyWhat2020,timkeyAllBarkNo2021}. Studying the structure of embedding spaces is crucial to explain the behaviour of the internal operations made by Transformers~\cite{darAnalyzingTransformersEmbedding2023, elhage2021mathematical,gevaTransformerFeedForwardLayers2022a, mickusHowDissectMuppet2022}.
In this paper, we present a general method for the exploration of equivalence classes in the input space of Transformer models. The study of the input manifold on which the inverse image of models lies provides insights for both explainability and sensitivity analyses. The mathematical framework is based on previous work on Deep Neural Networks (see~\cite{benfenati2023singular} and~\cite{benfenati2023singularii} for details). 

Existing methods aiming at the exploration of the input space of DNNs and Transformers either rely on perturbations of input data using heuristic or gradient-based criteria~\cite{lime, verix, salman2024intriguing, papernotLimitationsDeepLearning2016}, or they analyze specific properties of the embedding space~\cite{cai2020isotropy}.
Our approach is based on sound mathematical theory which describes the internal layers of a Transformer architecture as sequential deformations of the input manifold. Using eigendecomposition of the pullback of the distance metric defined on the output space through the Jacobian of the model, we are able to reconstruct equivalence classes in the input space and navigate across them via a random walk. In the XAI scenario, our framework can be categorized as a local and task-agnostic explainability method, applicable to Computer Vision (CV) and Natural Language Processing (NLP) tasks, among others.

Our main contributions can be summarized as follows:

\begin{itemize}
    \item 
\end{itemize}


\section{Preliminaries}
\label{sec:pre}
This section is devoted to presenting the theoretical foundation of our approach, namely the Geometric Deep Learning framework based on Riemannian Geometry. We provide the basic notions of this framework, together with the main results employed to develop the SiMEC algorithm. The interested reader may find more details and insights in \cite{benfenati2023singular}.

A neural network is considered as a sequence of maps, namely the layers of the network, between manifolds, and the latter are the spaces where the input and the outputs of the layers belong to. 
\begin{definition}[Neural Network]\label{def:neural_network}
A neural network is a sequence of $\mathcal{C}^1$ maps $\Lambda_i$ between manifolds of the form:
\begin{equation}
\label{def:sequence_of_maps}
\begin{tikzcd}
M_{0} \arrow[r, "\Lambda_1"] & M_{1} \arrow[r, "\Lambda_2"] & M_{2} \arrow[r,"\Lambda_4"]  & \cdots \arrow[r,"\Lambda_{n-1}"] & M_{n-1} \arrow[r, "\Lambda_n"] & M_n
\end{tikzcd}
\end{equation}
We call $M_0$ the \textit{input manifold} and $M_n$ the \textit{output manifold}. All the other manifolds of the sequence are called \textit{representation manifolds}. The maps $\Lambda_i$ are the layers of the neural network. We denote with $\mathcal{N}_{(i)}=\Lambda_n\circ\dots\circ\Lambda_i:M_i\to M_n$ the mapping from the $i$-th representation layer to the output layer.
\end{definition}
As an example, consider a shallow network with just one layer, the composition of a linear operator $A\cdot +b$ with a sigmoid function $\sigma$, where $A\in\mathbb{R}^{m\times n}$ and $b\in\mathbb{R}^m$: then, the input manifold $M_0$ and the output manifold $M_1$ shall be $\mathbb{R}^n$ and $\mathbb{R}^m$, respectively, and the map $\Lambda_1(\cdot)=\sigma(A\cdot +b)$. We generalize this observation into the following definition.
\begin{definition}[Smooth layer]\label{def:layer}
A map $\Lambda_i : M_{i-1} \rightarrow M_i$ is called a smooth layer if it is the restriction to $M_{i-1}$ of a function $\overline{\Lambda}^{(i)}(x)  : \mathbb{R}^{d_{i-1}} \rightarrow \mathbb{R}^{d_i}$ of the form
\begin{equation}
\overline{\Lambda}^{(i)}_\alpha (x)= F^{(i)}_\alpha\lp\sum_\beta A_{\alpha\beta}^{(i)} x_\beta+b^{(i)}_\alpha\rp 
\end{equation}
for $i=1,\cdots,n$, $x \in \mathbb{R}^{d_{i}}$, $b^{(i)} \in \mathbb{R}^{d_i}$ and $A^{(i)} \in \mathbb{R}^{d_{i} \times d_{i-1}}$, with $F^{(i)} : \mathbb{R}^{d_i} \rightarrow \mathbb{R}^{d_i} $ a diffeomorphism.
\end{definition}

\begin{rem}
    Transformers implicitly apply for this framework, since their modules are smooth functions, such as fully connected layers, GeLU and sigmoid activations.
\end{rem}

Our aim is to transport the geometric information on the data lying in the output manifold to the input manifold: this allows us to obtain insight on how the network "sees" the input space, how it manipulates it for reaching its final conclusion. For fulfilling this objective, we need several tools from differential geometry. The first key ingredient is the notion of singular Riemannian metric, which has the intuitive meaning of a degenerate scalar product which changes point to point.
\begin{definition}[Singular Riemannian metric]\label{def:simplified_singular_metric}
Let $M=\mathbb{R}^n$ or an open subset of $\mathbb{R}^n$.
A singular Riemannian metric $g$ over $M$ is a map $g:M \rightarrow Bil(\mathbb{R}^n \times \mathbb{R}^n)$ that associates to each point $p$ a positive semidefinite symmetric bilinear form $g_p:\mathbb{R}^n \times \mathbb{R}^n \rightarrow \mathbb{R}$ in a smooth way.
\end{definition}
Without loss of generality, we can assum the following hypothesis on the sequence \eqref{def:sequence_of_maps}.
\begin{enumerate}
    \item The manifolds $M_i$ are open and path-connected sets of dimension $\dim M_i=d_i$.
    \item The maps $\Lambda_i$ are $\mathcal{C}^1$ submersions.
    \item $\Lambda_i(M_{i-1})=M_i$ for every $i = 1, \cdots , n$.
    \item The manifold $M_n$ is equipped with the structure of Riemannian manifold, with metric $g^{(n)}$.
\end{enumerate}
\cref{def:simplified_singular_metric} naturally leads to the definition of the pseudolength and of energy of a curve.
\begin{definition}[Pseudolenght of a curve]
\label{def:pseudolength}
Let $\gamma:[a,b]\rightarrow \mathbb{R}^n$ a curve defined on the interval $[a,b]\subset\mathbb{R}$ and $\|v\|_p=\sqrt{g_p(v,v)}$ the pseudo--norm induced by the pseudo--metric $g_p$ at point $p$. Then the pseudolength of $\gamma$ is defined as
\begin{equation}
\label{eq:pseudolength}
\pl(\gamma) = \int_a^b \| \dot{\gamma}(s) \|_{\gamma(s)} ds = \int_a^b \sqrt{g_{\gamma(s)}(\dot{\gamma}(s),\dot{\gamma}(s))} ds.
\end{equation}
\end{definition}
The notion of pseudolength leads naturally to define the distance between two points.
\begin{definition}[Pseudodistance]
\label{def:pseudodistance}
Let $x,y \in M=\mathbb{R}^n$. The pseudodistance between $x$ and $y$ is then 
\begin{equation}
\label{eq:pseudodistance}
    \pd(x,y) = \inf \{ \pl(\gamma) \ | \ \gamma:[0,1]\rightarrow M, \,\gamma\in\mathcal{C}^1([0,1]), \,  \gamma(0)=x, \, \gamma(1)=y \}.
\end{equation}
\end{definition}
One can observe that endowing the space $\mathbb{R}^n$ with a singular Riemannian metric leads to have non trivial  curves whose length is zero. A straightforward consequence is that there are distinct points whose pseudodistance is therefore zero: a natural equivalence relation arises, \emph{i.e.} $x\sim y \Leftrightarrow \pd(x,y)=0$, obtaining thus a metric space $(\rd^n/\sim, \pd)$. 

The second crucial tool is the notion of pullback of a function. Let $f$ be a function from $\rd^p$ to $\rd^q$, and fix the coordinate systems $x=(x_1,\dots,x_p)$ and $y=(y_1,\dots,y_q)$ on $\rd^p$ and on $\rd^q$, respectively. Moreover, we endow $\rd^q$ with the standard Euclidean metric $g$, whose associated matrix is the identity. The space $\rd^p$ can be equipped with the pullback metric $f^*g$ whose representation matrix reads as
\begin{equation}
    (f^*g)_{ij} = \sum_{h,k=1}^q \lp\frac{\partial f_h}{\partial x_i}\rp g_{hk}\lp\frac{\partial f_k}{\partial x_j}\rp.
\label{eq:pullback}
\end{equation}
The sequence \eqref{def:sequence_of_maps} shows that a neural network can be considered simply as a function, a composition of maps: hence, taking $f=\Lambda_n\circ\Lambda_{n-1}\circ\dots\circ\Lambda_1$ and supposing that $M_0=\rd^p, M_n=\rd^q$, the generalization of \eqref{eq:pullback} applied to \eqref{def:sequence_of_maps} provides with the pullback of a generic neural network.

Hereafter, we consider in \eqref{def:sequence_of_maps} the case $M_n=\rd^q$, equipped with the trivial metric $g^{(n)}=I_q$, \emph{i.e.}, the identity. Each manifold $M_i$ of the sequence \eqref{def:sequence_of_maps} is equipped with a Riemannian singular metric, denoted with $g^{(i)}$, obtained via the pullback of $\mathcal{N}_{(i)}$. The pseudolenght of a curve $\gamma$ on the $i$-th manifold, namely $\pl_i(\gamma)$, is computed via the relative metric $g^{(i)}$ via \eqref{eq:pseudolength}. 

\subsection{General results}
\label{ssec:genres}
We depict hereafter the theoretical bases of our approach: the interested reader may find more details in \cite{benfenati2023singular}. We denote with $\mathcal{N}_i$ the submap $\Lambda_i\circ \dots\Lambda_n:M_i\to M_n$, and with $\mathcal{N}\equiv\mathcal{N}_0$ the map describing the action of the complete network. The starting point is to consider the pair $(M_i,\pd_i)$: this is a pseudometric space, which we can be turned into a full-fledged metric space $M_i / \sim_i$ by the metric identification $x \sim_i y \Leftrightarrow \pd_i(x,y)=0$.

The first result states that the length of a curve on the $i$-th manifold is preserved among the mapping on the subsequent manifolds.
\begin{prp}
Let $\gamma:[0,1] \rightarrow M_i$ be a piecewise $\mathcal{C}^1$ curve. Let $k \in \{i,i+1,\cdots, n \}$ and consider the curve $\gamma_k = \Lambda_{k} \circ \cdots \circ \Lambda_i \circ \gamma$ on $M_k$. Then $\pl_i(\gamma)=\pl_k (\gamma_k)$
\end{prp}
In particular this is true when $k=n$, \emph{i.e.}, the length of a curve is preserved in the last manifold. This result leads naturally to claim that if two points are in the same class of equivalence, then they are mappend into the same point under the action of the neural network.
\begin{prp}\label{prop_neural_map_equivalence_1}
If two points $p,q \in M_i$ are in the same class of equivalence, then $\mathcal{N}_i(p)=\mathcal{N}_i(q)$.
\end{prp}
The next step is to prove that the sets $M_i/\sim_i$ are actually smooth manifolds: to this aim, we introduce another equivalence relation: $x\sim_{\mathcal{N}_i} y$ if and only if if and only if there exists a piecewise $\gamma:[0,1]\rightarrow M_i$ such that $\gamma(0)=x, \gamma(1)=y$ and $\mathcal{N}_i \circ \gamma(s) = \mathcal{N}_i(x) \ \forall s \in [0,1]$. The introduction of this equivalence relation allows us to easily state the following proposition.
\begin{prp}\label{prop:same_quotient}
Let $x,y \in M_i$, then $x \sim_i y$ if and only if $x \sim_{\mathcal{N}_i} y$.
\end{prp}
The following corollary contains the natural consequences of the previous result; the second point of the claim below is the counterpart of \cref{prop_neural_map_equivalence_1}.
\begin{cor}
Under the hypothesis of \cref{prop:same_quotient}, one has that ${M_{i}}/{\sim_{i}} = {M_{i}}/{\sim_{\mathcal{N}_{i+1}}}$. Moreover, if two points $p,q \in M_i$ are connected by a $\mathcal{C}^1$ curve $\gamma:[0,1]\rightarrow M_i$ satisfying $\mathcal{N}_i(p)=\mathcal{N}_i \circ \gamma(s)$ for every $s \in [0,1]$, then they lie in the same class of equivalence.
\end{cor}
Making use of the Godemont's criterion, we are now able to prove that the set $M_i/\sim_i$ is a smooth manifold, together with its dimension. 
\begin{prp}\label{prop:characterization_of_quotient}
$\dfrac{M_{i}}{\sim_{i}}$ is a smooth manifold of dimension $dim(\mathcal{N}(M_0))$.
\end{prp}
This last achievement provides practical insights about the projection on the quotient space, that consists the building block of the algorithms used for recovering and exploring the equivalence classes of a neural network. 
\begin{lemma}\label{prop:vertical_integrable}
$\pi_i : M_i \rightarrow M_i/\sim_i$ is a smooth fiber bundle,  with $Ker(d \pi_i) = \mathcal{V}M_i$, which is therefore an integrable distribution. $\mathcal{V}M_i$ is the vertical bundle of $M_i$.
\end{lemma}


\section{Methodology}
\label{sec:meth}
\subsection{Input Space Exploration}
\label{subsec:input_space_exploration}
The results depicted in \cref{ssec:genres} provides powerful tools for investigating how a neural network sees the input space. In particular we point out the following remarks:
\begin{enumerate}[label=\arabic*)]
\item If two points $x,y$ belonging to the input manifold $M_0$ are are such that $x\sim_0 y$, then $\mathcal{N}(x)=\mathcal{N}(y)$.
\item Given a point $p\in M_n$, the counterimage $\mathcal{N}^{-1}(p)$ is a smooth manifold, whose connected components are classes of equivalences in $M_0$ with respect to $\sim_0$. A necessary condition for two points $x,y \in M_0$ to be in the same class of equivalence is that $\mathcal{N}(x)=\mathcal{N}(y)$.
\item Any class of equivalence $[x]$, $x \in M_0$, is a maximal integral submanifold of $\mathcal{V}M_0$.
\end{enumerate}
The above observation directly provides with a strategy to build up the equivalence class of an input point $x\in M_0$. \cref{prop:vertical_integrable} tells us that $\mathcal{V}M_0$ is an integrable distribution, with dimension equal to the dimension of the kernel of $g^{(0)}$: we can hence find $dim(Ker(g^{(0)}))$ vector fields which are a base for the tangent space of $M_0$. This means that we can compute the eigenvalue decomposition of $g^{(0)}_x$ and consider the $L$ linearly independent eigenvectors, namely $\{v_l\}_{l=1,\dots,L}$, associated to the null eigenvalue: these eigenvectors depend \emph{smoothly} on the point, a fact that is not trivial when the matrix associated to the metric depends on several parameters \cite{Rell69}. We can build then all the null curves by randomly select one eigenvector $\tilde v\in\{v_l\}$ and then reconstruct the curve along the direction $\tilde v$ from the starting point x. From a practical point of view, one is led to solve a first order differential equation, with $\dot{\gamma} = \tilde v, \gamma(0) = x$. This whole procedure is coded in the Singular Metric Equivalence Class (SiMEC) algorithm, whose general scheme is depicted in \cref{al:SIMEC}.

\begin{minipage}[t]{0.45\textwidth}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\State {Set the network $\mathcal{N}$; choose the maximum number of iterations.  Choose the input point $p_0$.}
%\Ensure  {A sequence of points $\{p_s\}_{s=1,\dots,K}$ approximatively in $[p_0]$; The energy $E$ of the approximating polygonal}
\For {$k=0,1,\dots,K-1$}
\State {Compute $g_{\mathcal{N}(p_k)}^n$}
\State {Compute the pullback metric $g^0_{p_k}$}
\State {Diagonalize $g^0_{p_k}$ and find the eigenvectors $\{v_l\}_l$ associated to the zero eigenvalue}
\State {Randomly select $\tilde v \in \{v_l\}_l$}
\State {$p_{k+1} \leftarrow p_{k}+ \delta \tilde v$}
\EndFor
\State{Optionally: store the sequence $\{p_k\}_{k=0,\dots,K}$ for optimizing future computations}
\State{Project $p_k$ back to the nearest feasible region}
\end{algorithmic}
\caption{The Singular Metric Equivalence Class (SiMEC) algorithm.}\label{al:SIMEC}
\end{algorithm}
\end{minipage}\hfill\begin{minipage}[t]{0.45\textwidth}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\State {Set the network $\mathcal{N}$; choose the maximum number of iterations.  Choose the input point $p_0$.}
%\Ensure  {A sequence of points $\{p_s\}_{s=1,\dots,K}$ approximatively in $[p_0]$; The energy $E$ of the approximating polygonal}
\For {$k=0,1,\dots,K-1$}
\State {Compute $g_{\mathcal{N}(p_k)}^n$}
\State {Compute the pullback metric $g^0_{p_k}$}
\State {Diagonalize $g^0_{p_k}$ and find the eigenvectors $\{w_l\}_l$ associated to the non-zero eigenvalue}
\State {$\tilde w \in \{w_l\}_l$}
\State {$p_{k+1} \leftarrow p_{k}+ \delta \tilde w$}
\EndFor
\State{Optionally: store the sequence $\{p_k\}_{k=0,\dots,K}$ for optimizing future computations}
\State{Project $p_k$ back to the nearest feasible region}
\end{algorithmic}
\caption{The Singular Metric Exploration (SiMExp) algorithm.}\label{al:SIMExp}
\end{algorithm}
\end{minipage}

There are some remarks to point out. From a numerical point of view, the diagonalization of the pullback may lead to have even negative eigenvalues: hence one may use the notion of energy of a curve, related to the pseudolenght. The update rule for the new point (line 7) amounts to solve the differential problem via the Euler method: for a reliable solution, we suggest to choose a small step-length $\delta$. The last step inn the algorithm consists in projecting $p_k$ to the nearest feasible region, which has different connotations depending on if the input has continuous values or not. Further discussion can be found in the following \cref{subsec:input_space_exploration}.

SiMEC reconstructs the class of equivalence of the input via the exploration of the input space employing one of the eigenvectors related to the zero eigenvalue, and this eigenvector is randomly chosen. If one instead consider the eigenvectors relative to the nonzero eigenvalues, then one can move from a class of equivalence to another. This requires a slight modification: lines 6 to 7 are modified as shown in \cref{al:SIMExp}.

%costi computazionali O(n^3)

\subsection{Interpretability}
\label{subsec:Interpretability}
The update step in Line 7 of \cref{al:SIMEC} allows to reach a point in the input space $M_0$: nonetheless, in several application the meaningful elements of the input space are "isolated", actually making the input space "discrete" (\emph{e.g.}, in case of Text Transformers). Therefore, moving from a point $p_k$ along the direction $v_k$ with a step size $\delta$ may lead to reach a point that still belongs to $M_0$, but that has no reliable meaning to a human being: considering again the example with Text Transformer, it means that \cref{al:SIMEC} actually reaches a word, but a meaningless one. Therefore, for "discrete" applications, one has to search for the closest meaningful point to the new iterate $p_k+\delta v_k$: \cref{fig:textexpl} depicts this scenario for a text example. 

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{Images/textexpl.pdf} \hfill \includegraphics[width=0.45\textwidth]{Images/mnist1.pdf}
    \caption{Left panel: "discrete" case. Starting from  "pizza" and moving towards the direction of the eigenvector (orange line), \cref{al:SIMEC} reaches a word that has no meaning ("bfer"), hence one has to check which actual word is the closest to the new point ("beer"). Right panel: "continuous case". The starting point is the image of a seven, we add the eigenvector $v_k$ weighted by a quantity $\delta=0.5$: the result is another image that has still meaning to the human eyte.}
    \label{fig:textexpl}
\end{figure}

Other transformers, instead, have input spaces that are "continuous": this means that Line 7 of \cref{al:SIMEC} always reaches a meaningful point, that is a point that has an explainable interpretation and has an actual meaning in human terms. in this case,m there is no need fro searching the closest meaningful point. For example, the input space $M_0$ of a VIT transformer consists in the space of images, whose elements-pixels- cant assume values in a continuous interval and describe intensiries (for B\&W images) or colors (for RGB images): starting from an image $p_k$ and landing in $p_k+\delta v_k$ amounts to have a new image whose pixels are modified by just adding the relative values in the eigenimage $v_k$, balanced by a quantity $\delta$. The elements of the new image contain new values that are still interpretable as colors.  
%fare esempi di esplorazione dello spazio di input sia nel caso continuo (immagini) sia nel caso discreto (testo), commentando le diverse implementazioni ed interpretazioni del risultato

%costi computazionali e limitazioni: quanto ci costa ogni iterazione? Se volessi 5 immagini della classe di equivalenza, quanto ci metto? Spazio in memoria, tempo (numero iterazioni al secondo) con o senza salvataggio


%\paragraph{Discrete case}
%testo
%prendere il più vicino
%$p_k$ can be considered as an object coming from a discrete distribution, for instance an embedding representing a token.


%\paragraph{"Continuous" case} 
%immagine
%discorso del mapping 

%We consider an image classifier as an example for managing continuous data with \cref{al:SIMEC}. We  employed the VIT transformer for this task, trained for classifying the digits images from the MNIST dataset. The output of the classifier is the label of the input image: the SIMEC algorithm allows to recover the entire equivalence class of the input image, that is all the images that will be given the same label. For example, \cref{fig:6EC} %immagine con classi di equivalenza del 6-simil rumore gaussiano
%depicts some elements of the equivalence class of the image of the digit "6". One can see that among the iterates $p_k$ the background is modified with new values that appears as random noise: although from iteration XXX the "noise" heavily corrupts the background, the classifier is still able to provide with the correct label. 

%One must pay attention when applying the update rule in line 7 of \cref{al:SIMEC}. The pixel values lies in the interval $[a,b], a<b$ (usually $a=0, b = 255$): the new iterate $p_{k+1}$ is obtained by moving from $p_k$ along the direction $\tilde v$ with a step of size $\delta$. After several iterations it may happen that this path will lead to have pixels lying outside $[a,b]$: therefore, at the end of the entire procedure, we apply the projection onto the feasible region $[a,b]$. It may happen that no projection is required: indeed, the sequence $\{p_k\}$ may exit the feasible interval just few times and then fall back in it. This aspect is particularly related to the dataset used for the training: see \cite[Section 5.1]{benfenati2023singularii} for a detailed discussion about this projection strategy.

%\cref{al:SIMExp} can be used to explore the equivalence classes: \cref{fig:exploring} shows the iterates of such algorithm moving from the class of a "4" image to the class of "9", passing trhough other classes ("3") % non ricordo bene quali fossero.
%\cref{al:SIMExp} provides some contributions in recovering which pixels are carrying more information for the classification task, and, surprisingly, the background ones weights more in the final decision. %sto andando a memoria, aggiustiamo non appena ci sono le immagini


% $p_k$ can be considered as an object coming from a continuous distribution, for instance an embedding representing an image.


\section{Applications}\label{sec:app}

We first measure the time required to explore the input space with the SIMEC algorithm and compare it with a perturbation-based method. The perturbation-based method takes an input image and, at each iteration, perturbs it by a semi-random vector in order to obtain a new image, then checks whether the model yields the same label for the new image. The vector is semi-random in the sense that, if the perturbation $\mathbf{v}_t$ at iteration $t$ produces an image $x_t$ with the same label as the previous one ($y_t = y_{t-1}$), then the new perturbation vector $\mathbf{v}_{t+1}$ is obtained as a small random variation of $\mathbf{v}_t$ so to keep approximately the same direction. If instead the obtained label is different ($y_t \neq y_{t-1}$) then $\mathbf{v}_{t+1} = - \mathbf{v}_t + \epsilon$, with $\epsilon$ is again an orthogonal random variation.

The SIMEC algorithm is run for 1000 iterations, so that it can generate 1000 examples.\footnote{All experiments are based on the current PyTorch implementation of the algorithms and run on a Ubuntu 20.04 machine equipped with one NVIDIA A100 GPU and CUDA 11.8.} For a sample of 12 images with label ``Zero'', the average time is approximately 318 seconds. In the same time, the perturbation-based algorithm can produce

%\subsection{Input space exploration}

%comparare il numero di istanze scoperte con il nostro metodo vs quelle scoperte da altri metodi che generano esempi nello spazio di input
%measure probability emitted by the model on inputs obtained from our method vs random (equally small) perturbations of the data
%measure that false positive predictions on the test are inside the equivalence class
%costi computazionali relativi a questa applicazione

\subsection{Interpretability methods}

%- Are the explanations stronger (i.e. average path confidence) than the ones obtained by other methods?

\subsubsection{Feature importance-based explanations}

%costi computazionali relativi a questa applicazione

\subsubsection{Contrastive explanations}

% chemmengathLetCATOut2022 constrastive explainers also try to maintain grammatical correctness and fluency of the contrasts (Madaan et al., 2021; Ross et al., 2021). We observed that even with constraints for minimal perturbation and fluency on a given black box model and an instance, there are multiple contrastive examples to choose from and, very often, many are less informative than others. Word-level Levenshtein distance between original and perturbed instance dLev(x′, x), which is the minimum number of deletions, substitutions, or insertions required to transform x to x′ is used to keep the perturbed instance close to the original. The naturalness (fluency) of a generated sentence x′ is quantified by the likelihood of sentence x′ as measured by the language model used for generation; we denote this likelihood by pLM(x′).

%costi computazionali relativi a questa applicazione

\subsubsection{Sensitivity analysis}

%costi computazionali relativi a questa applicazione

\section{Related work}\label{sec:relwork}
Our work relates to embedding space exploration literature, and has at least two collateral applications in the XAI domain: developing contrastive explanations and analyzing sensitivity.

\paragraph{Embedding space exploration.}
Works dealing with embedding space exploration mostly focus on the study of specific properties of the embedding space of Transformers. Most of them have studied them in the realm of NLP. For instance, ~\citet{cai2020isotropy} challenge the idea that the embedding space is inherently anisotropic~\cite{Gao2019RepresentationDP} discovering local isotropy. Furthermore, they find low-dimensional manifold structures in the embedding space of GPT and BERT. ~\citet{bis2021too} argue that the anisotropy of the embedding space derives from embeddings shifting in common directions during training. ~\citet{mickusHowDissectMuppet2022} analyze contextual embeddings as a sum of four terms, each depending on a different component of the Transformer architecture, finding the highest relevance for the feedforward components.
In the field of CV, ~\citet{vilas2024analyzing} map internal representations of a Vision Transformer (ViT) onto the output class manifold, enabling the early identification of class-related patches and the computation of saliency maps on the input image for each layer and head. Applying Singular Value Decomposition to the Jacobian matrix of a ViT, ~\citet{salman2024intriguing} treat the input space as the union of two subspaces: one in which image embedding doesn't change, and another one for which it changes. 
Except for the last one, all the aforementioned approaches rely on data samples and are not able to explore the whole embedding space. By studying the inverse image of the model, instead, we can do away with data samples.

\paragraph{Feature importance-based explanations.}%TODO se funziona il lavoro sulle feature importance, forse ci vuole della letteratura a riguardo, oppure accenniamo solo quando facciamo le comparazioni con altri metodi nella sezione sperimentale
%One large group of explainability methods are feature based where the explanation outputs some form of feature importance (i.e., ranking, positive/negative relevance, contributions, etc.) of the words in text (Wallace et al., 2018; Papernot and Patrick, 2018; Feng et al., 2018; Harbecke et al., 2018; Ribeiro et al., 2016; Alvarez-Melis and Jaakkola, 2017).
%wallaceInterpretingNeuralNetworks2018 deep k-nn approach
%fengPathologiesNeuralModels2018 input reduction
% pattern attribution, taylor decomposition harbeckeLearningExplanationsLanguage2018
% perturbed input, inferring causal i/o dependecies: alvarez-melisCausalFrameworkExplaining2017
%feature base references for transformers luoUnderstandingUtilizationSurvey2024a

\paragraph{Contrastive explanations.}
XAI methods providing both counterfactuals and prototypes go under the name of contrastive explanations. A counterfactual explanation is a record representing the smallest modifications needed in a data instance to prompt a change in the neural network's output. Conversely, a prototype explanation is a record that embodies the distinct features shared by items in the same category, or which would have led to the same network outcome. Prototypes and counterfactuals serve as local explanations by offering comparative instances. They enable users to analyze similarities and differences, enhancing the understanding of a model's interpretation of input data~\cite{bodriaBenchmarkingSurveyExplanation2023, stepinSurveyContrastiveCounterfactual2021}. One of the steps in producing contrastive explanations is to generate or find data to be selected as either prototypes or counterfactuals. Methods for generating such instances are: optimization-based with strategies for reconstructing a realistic and correct example (i.e. optimization constraints or autoencoder generation)~\cite{dhurandharExplanationsBasedMissing2018, chemmengathLetCATOut2022,dhurandharModelAgnosticContrastive2019, kennyGeneratingPlausibleCounterfactual2021, labaienContrastiveExplanationsDeep2020, pedapatiLearningGlobalTransparent2020, pawelczykLearningModelAgnosticCounterfactual2020, lussLeveragingLatentFeatures2021, leyDiverseGlobalAmortised2022}; genetic approaches maximising a fitness function, which also sometimes use autoencoders to produce examples~\cite{guidotti2018local,guidottiFactualCounterfactualExplanations2019,guidottiBlackBoxExplanation2020, guidottiExplainingAnyTime2020}; rule-extraction approaches~\cite{lampridisExplainingSentimentClassification2020}; input space projections~\cite{jacoviContrastiveExplanationsModel2021b, leGRACEGeneratingConcise2020}; gradient-base search~\cite{yinInterpretingLanguageModels2022}; heuristic-based methods, which could leverage algorithms such as k-NN to search instances from training and/or other datasets~\cite{papernotDeepKNearestNeighbors2018, poyiadziFACEFeasibleActionable2020, gurumoorthyEfficientDataRepresentation2019, kohUnderstandingBlackboxPredictions2017, kimExamplesAreNot2016}. 
Among these methods, the most comparable with respect to this work's objective are the one searching in the training dataset and in input space projections. A large portion of the literature focuses only on counterfactuals, providing desirable properties of generated examples and the respective generating methods, and evaluation metrics~\cite{guidottiCounterfactualExplanationsHow2022}.

% gurumoorthyEfficientDataRepresentation2019 <-- good also for paper structure and time complexity explanation
% kimExamplesAreNot2016 with bayesian model criticism framework <- good human evaluation

%\citet{dhurandharExplanationsBasedMissing2018} introduces the notion of contrastive explanation method (CEM), testing the generation of Pertinent Positives (i.e. prototypes) and Pertinent Negatives (i.e. counterfactuals) to explain neural networks. The authors model CEM as an optimization problem over a perturbation parameter; the perturbed instance is then reconstructed by an autoencoder to guarantee closeness to realistic data instances. \citet{guidottiBlackBoxExplanation2020} proposes ABELE, a framework producing exemplars and counter-exemplars (i.e. prototypes and counterfactuals). They leverage an adversarial autoencoder~\cite{makhzani2015adversarial} to generate a neighborhood in the latent space of the selected instance. The neighborhood generation is done by using a genetic approach maximising a fitness function~\cite{guidotti2018local, guidottiFactualCounterfactualExplanations2019}. Candidates from this neighborhood are refined by applying decision and counterfactual rules derived from a decision tree analysis. The final explanation combines selected instances and a saliency map, which highlights pixel-level differences between the original and perturbed inputs, offering a visual representation of the model's response to changes. ~\citet{chemmengathLetCATOut2022} advanced the exploration of natural language data by proposing a method for contrastive explanations that not only identifies contrasts but also tracks topic modifications. They approach the CEM as an optimization problem, prioritizing topic representation probabilities, grammatical integrity, fluency, minimal alterations, content preservation, and efficiency. Our approach exploits the capacity to completely explore the input space to construct prototypes and counterfactuals, without the need to perturb a specific input

\paragraph{Sensitivity analysis.} 
Over-sensitivity in neural networks refers to drastic output changes in response to minor, often imperceptible input perturbations, a phenomenon often explored through adversarial attacks~\cite{szegedy2014intriguing}. In contrast, under-sensitivity occurs when a model produces identical outputs for two significantly different inputs from a human's perspective~\cite{jacobsen2018excessive, balasubramanianExploringGeometryBlind2023}. Over-sensitivity is attributed to the inherent linearity of neural networks in high-dimensional spaces, and particularly due to the significant magnitude of the Lipschitz constants~\cite{szegedy2014intriguing, goodfellow2015explaining}. Generating inputs leading the network to misbehave, namely adversarial examples, is necessary to perform adversarial training, which in turn increases the model's robustness~\cite{liangAdversarialAttackDefense2022}. The work by~\citet{bountakasDefenseStrategiesAdversarial2023} collects the most popular adversarial example generation methods, which could be seen as techniques for investigating the input space, assuming these examples remain within that space. Among these techniques, the Jacobian based Saliency Map Attack~\cite{papernotLimitationsDeepLearning2016} leverages the model's Jacobian matrix to identify sensitive directions towards which a successful adversarial example is found. The work by~\citet{balasubramanianExploringGeometryBlind2023}, although it does not target adversarial example generation, still studies sensitivity by recovering the level curves through gradient projection. All these approaches differ from ours in treating the space geometry as Euclidean even though the points actually lie on a lower-dimensional manifold. We solve this problem by accounting for the pullback of the distance metric instead of the Jacobian alone.

\section{Conclusions}\label{sec:concl}



\begin{ack}
\end{ack}

\bibliographystyle{abbrvnat}
\bibliography{bibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{NeurIPS Paper Checklist}

%%% BEGIN INSTRUCTIONS %%%
The checklist is designed to encourage best practices for responsible machine learning research, addressing issues of reproducibility, transparency, research ethics, and societal impact. Do not remove the checklist: {\bf The papers not including the checklist will be desk rejected.} The checklist should follow the references and precede the (optional) supplemental material.  The checklist does NOT count towards the page
limit. 

Please read the checklist guidelines carefully for information on how to answer these questions. For each question in the checklist:
\begin{itemize}
    \item You should answer \answerYes{}, \answerNo{}, or \answerNA{}.
    \item \answerNA{} means either that the question is Not Applicable for that particular paper or the relevant information is Not Available.
    \item Please provide a short (1–2 sentence) justification right after your answer (even for NA). 
   % \item {\bf The papers not including the checklist will be desk rejected.}
\end{itemize}

{\bf The checklist answers are an integral part of your paper submission.} They are visible to the reviewers, area chairs, senior area chairs, and ethics reviewers. You will be asked to also include it (after eventual revisions) with the final version of your paper, and its final version will be published with the paper.

The reviewers of your paper will be asked to use the checklist as one of the factors in their evaluation. While "\answerYes{}" is generally preferable to "\answerNo{}", it is perfectly acceptable to answer "\answerNo{}" provided a proper justification is given (e.g., "error bars are not reported because it would be too computationally expensive" or "we were unable to find the license for the dataset we used"). In general, answering "\answerNo{}" or "\answerNA{}" is not grounds for rejection. While the questions are phrased in a binary way, we acknowledge that the true answer is often more nuanced, so please just use your best judgment and write a justification to elaborate. All supporting evidence can appear either in the main paper or the supplemental material, provided in appendix. If you answer \answerYes{} to a question, in the justification please point to the section(s) where related material for the question can be found.

IMPORTANT, please:
\begin{itemize}
    \item {\bf Delete this instruction block, but keep the section heading ``NeurIPS paper checklist"},
    \item  {\bf Keep the checklist subsection headings, questions/answers and guidelines below.}
    \item {\bf Do not modify the questions and only use the provided macros for your answers}.
\end{itemize} 
 

%%% END INSTRUCTIONS %%%


\begin{enumerate}

\item {\bf Claims}
    \item[] Question: Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the abstract and introduction do not include the claims made in the paper.
        \item The abstract and/or introduction should clearly state the claims made, including the contributions made in the paper and important assumptions and limitations. A No or NA answer to this question will not be perceived well by the reviewers. 
        \item The claims made should match theoretical and experimental results, and reflect how much the results can be expected to generalize to other settings. 
        \item It is fine to include aspirational goals as motivation as long as it is clear that these goals are not attained by the paper. 
    \end{itemize}

\item {\bf Limitations}
    \item[] Question: Does the paper discuss the limitations of the work performed by the authors?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper has no limitation while the answer No means that the paper has limitations, but those are not discussed in the paper. 
        \item The authors are encouraged to create a separate "Limitations" section in their paper.
        \item The paper should point out any strong assumptions and how robust the results are to violations of these assumptions (e.g., independence assumptions, noiseless settings, model well-specification, asymptotic approximations only holding locally). The authors should reflect on how these assumptions might be violated in practice and what the implications would be.
        \item The authors should reflect on the scope of the claims made, e.g., if the approach was only tested on a few datasets or with a few runs. In general, empirical results often depend on implicit assumptions, which should be articulated.
        \item The authors should reflect on the factors that influence the performance of the approach. For example, a facial recognition algorithm may perform poorly when image resolution is low or images are taken in low lighting. Or a speech-to-text system might not be used reliably to provide closed captions for online lectures because it fails to handle technical jargon.
        \item The authors should discuss the computational efficiency of the proposed algorithms and how they scale with dataset size.
        \item If applicable, the authors should discuss possible limitations of their approach to address problems of privacy and fairness.
        \item While the authors might fear that complete honesty about limitations might be used by reviewers as grounds for rejection, a worse outcome might be that reviewers discover limitations that aren't acknowledged in the paper. The authors should use their best judgment and recognize that individual actions in favor of transparency play an important role in developing norms that preserve the integrity of the community. Reviewers will be specifically instructed to not penalize honesty concerning limitations.
    \end{itemize}

\item {\bf Theory Assumptions and Proofs}
    \item[] Question: For each theoretical result, does the paper provide the full set of assumptions and a complete (and correct) proof?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include theoretical results. 
        \item All the theorems, formulas, and proofs in the paper should be numbered and cross-referenced.
        \item All assumptions should be clearly stated or referenced in the statement of any theorems.
        \item The proofs can either appear in the main paper or the supplemental material, but if they appear in the supplemental material, the authors are encouraged to provide a short proof sketch to provide intuition. 
        \item Inversely, any informal proof provided in the core of the paper should be complemented by formal proofs provided in appendix or supplemental material.
        \item Theorems and Lemmas that the proof relies upon should be properly referenced. 
    \end{itemize}

    \item {\bf Experimental Result Reproducibility}
    \item[] Question: Does the paper fully disclose all the information needed to reproduce the main experimental results of the paper to the extent that it affects the main claims and/or conclusions of the paper (regardless of whether the code and data are provided or not)?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item If the paper includes experiments, a No answer to this question will not be perceived well by the reviewers: Making the paper reproducible is important, regardless of whether the code and data are provided or not.
        \item If the contribution is a dataset and/or model, the authors should describe the steps taken to make their results reproducible or verifiable. 
        \item Depending on the contribution, reproducibility can be accomplished in various ways. For example, if the contribution is a novel architecture, describing the architecture fully might suffice, or if the contribution is a specific model and empirical evaluation, it may be necessary to either make it possible for others to replicate the model with the same dataset, or provide access to the model. In general. releasing code and data is often one good way to accomplish this, but reproducibility can also be provided via detailed instructions for how to replicate the results, access to a hosted model (e.g., in the case of a large language model), releasing of a model checkpoint, or other means that are appropriate to the research performed.
        \item While NeurIPS does not require releasing code, the conference does require all submissions to provide some reasonable avenue for reproducibility, which may depend on the nature of the contribution. For example
        \begin{enumerate}
            \item If the contribution is primarily a new algorithm, the paper should make it clear how to reproduce that algorithm.
            \item If the contribution is primarily a new model architecture, the paper should describe the architecture clearly and fully.
            \item If the contribution is a new model (e.g., a large language model), then there should either be a way to access this model for reproducing the results or a way to reproduce the model (e.g., with an open-source dataset or instructions for how to construct the dataset).
            \item We recognize that reproducibility may be tricky in some cases, in which case authors are welcome to describe the particular way they provide for reproducibility. In the case of closed-source models, it may be that access to the model is limited in some way (e.g., to registered users), but it should be possible for other researchers to have some path to reproducing or verifying the results.
        \end{enumerate}
    \end{itemize}


\item {\bf Open access to data and code}
    \item[] Question: Does the paper provide open access to the data and code, with sufficient instructions to faithfully reproduce the main experimental results, as described in supplemental material?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that paper does not include experiments requiring code.
        \item Please see the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
        \item While we encourage the release of code and data, we understand that this might not be possible, so “No” is an acceptable answer. Papers cannot be rejected simply for not including code, unless this is central to the contribution (e.g., for a new open-source benchmark).
        \item The instructions should contain the exact command and environment needed to run to reproduce the results. See the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
        \item The authors should provide instructions on data access and preparation, including how to access the raw data, preprocessed data, intermediate data, and generated data, etc.
        \item The authors should provide scripts to reproduce all experimental results for the new proposed method and baselines. If only a subset of experiments are reproducible, they should state which ones are omitted from the script and why.
        \item At submission time, to preserve anonymity, the authors should release anonymized versions (if applicable).
        \item Providing as much information as possible in supplemental material (appended to the paper) is recommended, but including URLs to data and code is permitted.
    \end{itemize}


\item {\bf Experimental Setting/Details}
    \item[] Question: Does the paper specify all the training and test details (e.g., data splits, hyperparameters, how they were chosen, type of optimizer, etc.) necessary to understand the results?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item The experimental setting should be presented in the core of the paper to a level of detail that is necessary to appreciate the results and make sense of them.
        \item The full details can be provided either with the code, in appendix, or as supplemental material.
    \end{itemize}

\item {\bf Experiment Statistical Significance}
    \item[] Question: Does the paper report error bars suitably and correctly defined or other appropriate information about the statistical significance of the experiments?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item The authors should answer "Yes" if the results are accompanied by error bars, confidence intervals, or statistical significance tests, at least for the experiments that support the main claims of the paper.
        \item The factors of variability that the error bars are capturing should be clearly stated (for example, train/test split, initialization, random drawing of some parameter, or overall run with given experimental conditions).
        \item The method for calculating the error bars should be explained (closed form formula, call to a library function, bootstrap, etc.)
        \item The assumptions made should be given (e.g., Normally distributed errors).
        \item It should be clear whether the error bar is the standard deviation or the standard error of the mean.
        \item It is OK to report 1-sigma error bars, but one should state it. The authors should preferably report a 2-sigma error bar than state that they have a 96\% CI, if the hypothesis of Normality of errors is not verified.
        \item For asymmetric distributions, the authors should be careful not to show in tables or figures symmetric error bars that would yield results that are out of range (e.g. negative error rates).
        \item If error bars are reported in tables or plots, The authors should explain in the text how they were calculated and reference the corresponding figures or tables in the text.
    \end{itemize}

\item {\bf Experiments Compute Resources}
    \item[] Question: For each experiment, does the paper provide sufficient information on the computer resources (type of compute workers, memory, time of execution) needed to reproduce the experiments?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item The paper should indicate the type of compute workers CPU or GPU, internal cluster, or cloud provider, including relevant memory and storage.
        \item The paper should provide the amount of compute required for each of the individual experimental runs as well as estimate the total compute. 
        \item The paper should disclose whether the full research project required more compute than the experiments reported in the paper (e.g., preliminary or failed experiments that didn't make it into the paper). 
    \end{itemize}
    
\item {\bf Code Of Ethics}
    \item[] Question: Does the research conducted in the paper conform, in every respect, with the NeurIPS Code of Ethics \url{https://neurips.cc/public/EthicsGuidelines}?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the authors have not reviewed the NeurIPS Code of Ethics.
        \item If the authors answer No, they should explain the special circumstances that require a deviation from the Code of Ethics.
        \item The authors should make sure to preserve anonymity (e.g., if there is a special consideration due to laws or regulations in their jurisdiction).
    \end{itemize}


\item {\bf Broader Impacts}
    \item[] Question: Does the paper discuss both potential positive societal impacts and negative societal impacts of the work performed?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that there is no societal impact of the work performed.
        \item If the authors answer NA or No, they should explain why their work has no societal impact or why the paper does not address societal impact.
        \item Examples of negative societal impacts include potential malicious or unintended uses (e.g., disinformation, generating fake profiles, surveillance), fairness considerations (e.g., deployment of technologies that could make decisions that unfairly impact specific groups), privacy considerations, and security considerations.
        \item The conference expects that many papers will be foundational research and not tied to particular applications, let alone deployments. However, if there is a direct path to any negative applications, the authors should point it out. For example, it is legitimate to point out that an improvement in the quality of generative models could be used to generate deepfakes for disinformation. On the other hand, it is not needed to point out that a generic algorithm for optimizing neural networks could enable people to train models that generate Deepfakes faster.
        \item The authors should consider possible harms that could arise when the technology is being used as intended and functioning correctly, harms that could arise when the technology is being used as intended but gives incorrect results, and harms following from (intentional or unintentional) misuse of the technology.
        \item If there are negative societal impacts, the authors could also discuss possible mitigation strategies (e.g., gated release of models, providing defenses in addition to attacks, mechanisms for monitoring misuse, mechanisms to monitor how a system learns from feedback over time, improving the efficiency and accessibility of ML).
    \end{itemize}
    
\item {\bf Safeguards}
    \item[] Question: Does the paper describe safeguards that have been put in place for responsible release of data or models that have a high risk for misuse (e.g., pretrained language models, image generators, or scraped datasets)?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper poses no such risks.
        \item Released models that have a high risk for misuse or dual-use should be released with necessary safeguards to allow for controlled use of the model, for example by requiring that users adhere to usage guidelines or restrictions to access the model or implementing safety filters. 
        \item Datasets that have been scraped from the Internet could pose safety risks. The authors should describe how they avoided releasing unsafe images.
        \item We recognize that providing effective safeguards is challenging, and many papers do not require this, but we encourage authors to take this into account and make a best faith effort.
    \end{itemize}

\item {\bf Licenses for existing assets}
    \item[] Question: Are the creators or original owners of assets (e.g., code, data, models), used in the paper, properly credited and are the license and terms of use explicitly mentioned and properly respected?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not use existing assets.
        \item The authors should cite the original paper that produced the code package or dataset.
        \item The authors should state which version of the asset is used and, if possible, include a URL.
        \item The name of the license (e.g., CC-BY 4.0) should be included for each asset.
        \item For scraped data from a particular source (e.g., website), the copyright and terms of service of that source should be provided.
        \item If assets are released, the license, copyright information, and terms of use in the package should be provided. For popular datasets, \url{paperswithcode.com/datasets} has curated licenses for some datasets. Their licensing guide can help determine the license of a dataset.
        \item For existing datasets that are re-packaged, both the original license and the license of the derived asset (if it has changed) should be provided.
        \item If this information is not available online, the authors are encouraged to reach out to the asset's creators.
    \end{itemize}

\item {\bf New Assets}
    \item[] Question: Are new assets introduced in the paper well documented and is the documentation provided alongside the assets?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not release new assets.
        \item Researchers should communicate the details of the dataset/code/model as part of their submissions via structured templates. This includes details about training, license, limitations, etc. 
        \item The paper should discuss whether and how consent was obtained from people whose asset is used.
        \item At submission time, remember to anonymize your assets (if applicable). You can either create an anonymized URL or include an anonymized zip file.
    \end{itemize}

\item {\bf Crowdsourcing and Research with Human Subjects}
    \item[] Question: For crowdsourcing experiments and research with human subjects, does the paper include the full text of instructions given to participants and screenshots, if applicable, as well as details about compensation (if any)? 
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
        \item Including this information in the supplemental material is fine, but if the main contribution of the paper involves human subjects, then as much detail as possible should be included in the main paper. 
        \item According to the NeurIPS Code of Ethics, workers involved in data collection, curation, or other labor should be paid at least the minimum wage in the country of the data collector. 
    \end{itemize}

\item {\bf Institutional Review Board (IRB) Approvals or Equivalent for Research with Human Subjects}
    \item[] Question: Does the paper describe potential risks incurred by study participants, whether such risks were disclosed to the subjects, and whether Institutional Review Board (IRB) approvals (or an equivalent approval/review based on the requirements of your country or institution) were obtained?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
        \item Depending on the country in which research is conducted, IRB approval (or equivalent) may be required for any human subjects research. If you obtained IRB approval, you should clearly state this in the paper. 
        \item We recognize that the procedures for this may vary significantly between institutions and locations, and we expect authors to adhere to the NeurIPS Code of Ethics and the guidelines for their institution. 
        \item For initial submissions, do not include any information that would break anonymity (if applicable), such as the institution conducting the review.
    \end{itemize}

\end{enumerate}


\end{document}